.project-container {
    margin-top: 100px;
    text-align: center;
  }
  
  .tittlename {
    display: inline;
    color: white;
  }
  
  .titlename2 {
    display: inline;
    color: yellow;
    margin-left: 10px;
    font-size: 35px;
  }
  
  .project-in-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    width: 100%;
    justify-items: center;
  }
  
  .project {
    position: relative;
    width: 460px;
    height: 410px;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 460px;
  width: 100%;
  }
  
  .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    transition: opacity 0.3s ease;
  }
  
  .project .overlay {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: left 0.3s ease;
    border-radius: 50px; 
  }
  
  .project:hover img {
    opacity: 0;
  }
  
  .project:hover .overlay {
    left: 0;
  }
  
  .overlay-content {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .project-in-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  
    .project {
      height: 400px;
    }
  }
  
  @media (max-width: 480px) {
    .project-in-container {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  
    .project {
      height: 400px;
    }
  
    .titlename2 {
      font-size: 25px;
    }
  }
  
  @media (max-width: 280px) {
    .project-in-container {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  
    .project {
      height: 400px;
    }
  
    .titlename2 {
      font-size: 20px;
    }
  }